spring.application.name=DATAJPA_APP
# Datasource propertiesdatasource.url=jdbc:mysql://localhost:3306/selfdb
spring.datasource.url=jdbc:mysql://localhost:3306/selfdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ORM Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update